<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" onclick="toggleMenu(event)" class="toggle-icon"><i class="fas fa-bars"></i></a>
        <nav>
            <ul>
                <li><a href="works.html"><b>Works</b></a></li>
                <li><a href="blog.html"><b>Blog</b></a></li>
                <li><a href=""><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>

    <main class="blog">
        <h1 class="blog__title">Blog</h1>
        <section class="blog__section">
            <h2 class="blog__section--title"><a href="">UI Interactions of the week</a></h2>
            <div class="block__section--meta">
                <span class="block__section--date">Feb 2019</span> 
                <span class="block__section--tags">Express, Handlebars</span> 
            </div>
            <p class="body__description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </section>

        <section class="blog__section">
            <h2 class="blog__section--title"><a href="">UI Interactions of the week</a></h2>
            <div class="block__section--meta">
                <span class="block__section--date">Feb 2019</span> 
                <span class="block__section--tags">Express, Handlebars</span> 
            </div>
            <p class="body__description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </section>

        <section class="blog__section">
            <h2 class="blog__section--title"><a href="">UI Interactions of the week</a></h2>
            <div class="block__section--meta">
                <span class="block__section--date">Feb 2019</span> 
                <span class="block__section--tags">Express, Handlebars</span> 
            </div>
            <p class="body__description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </section>

        <section class="blog__section">
            <h2 class="blog__section--title"><a href="">UI Interactions of the week</a></h2>
            <div class="block__section--meta">
                <span class="block__section--date">Feb 2019</span> 
                <span class="block__section--tags">Express, Handlebars</span> 
            </div>
            <p class="body__description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </section>
    </main>

    
    <footer>
        <div class="body__container">
            <div class="footer__content">
                <div class="footer__block">
                    <a href="" class="footer__block--link"><img src="./img/icon/fb.png" alt=""></a>
                    <a href="" class="footer__block--link"><img src="./img/icon/insta.png" alt=""></a>
                    <a href="" class="footer__block--link"><img src="./img/icon/Group.png" alt=""></a>
                    <a href="" class="footer__block--link"><img src="./img/icon/Linkedin.png" alt=""></a>
                </div>
                <p>Copyright ©2020 All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
<script src="./script.js"></script>
</html>